[gd_scene load_steps=4 format=3 uid="uid://dbl8lpo4eapxr"]

[ext_resource type="Script" path="res://scripts/feedback/display_ratings.gd" id="1_one30"]
[ext_resource type="Texture2D" uid="uid://fexvrhlf05si" path="res://icon.svg" id="1_qnsif"]

[sub_resource type="Gradient" id="Gradient_j8mij"]
offsets = PackedFloat32Array(0, 0.211268, 0.492958, 0.652582, 0.859155, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0.864075, 1, 0.864075, 1, 0.376344, 1, 0.376344, 1, 0, 1, 0, 1)

[node name="DisplayRatings" type="Node2D"]
script = ExtResource("1_one30")
colorShift = SubResource("Gradient_j8mij")

[node name="Control" type="Control" parent="."]
clip_contents = true
custom_minimum_size = Vector2(1152, 648)
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Background" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Control/HBoxContainer/PanelContainer"]
layout_mode = 2
color = Color(0.290196, 0.290196, 0.290196, 1)

[node name="MarginContainer" type="MarginContainer" parent="Control/HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="TextureRect" type="TextureRect" parent="Control/HBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("1_qnsif")
stretch_mode = 5

[node name="MarginContainer2" type="MarginContainer" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 20

[node name="Label" type="Label" parent="Control/HBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 200
text = "OFF"
clip_text = true

[node name="Timer" type="Timer" parent="Control"]
autostart = true

[connection signal="timeout" from="Control/Timer" to="." method="_on_timer_timeout"]
