[gd_scene load_steps=2 format=3 uid="uid://cpogeahmvjydj"]

[ext_resource type="PackedScene" uid="uid://ci36nuskade4y" path="res://scenes/level.tscn" id="1_rfo83"]

[node name="Game" type="Node"]

[node name="Level" parent="." instance=ExtResource("1_rfo83")]

[node name="Camera3D2" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.708, 2.67043)
current = true
fov = 90.0
