[gd_scene load_steps=9 format=3 uid="uid://cpogeahmvjydj"]

[ext_resource type="PackedScene" uid="uid://ilvnvx3a6bop" path="res://scenes/ui.tscn" id="1_ihu4b"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_kbyar"]
[ext_resource type="PackedScene" uid="uid://ci36nuskade4y" path="res://scenes/level.tscn" id="1_rfo83"]
[ext_resource type="PackedScene" uid="uid://bfkuisbnwug2c" path="res://scenes/menu.tscn" id="2_eispj"]
[ext_resource type="PackedScene" uid="uid://cpbkljjgg8dyt" path="res://scenes/game_over.tscn" id="3_3yo7q"]
[ext_resource type="PackedScene" uid="uid://qtmpxangy4u" path="res://scenes/tutorial.tscn" id="3_cdsld"]
[ext_resource type="AudioStream" uid="uid://dbrjlq14mqbq8" path="res://audio/bnn_loop.wav" id="7_f2c3x"]
[ext_resource type="AudioStream" uid="uid://dgw31p5edx1uv" path="res://audio/bnn_newsroom.wav" id="8_itqog"]

[node name="Game" type="Node"]
script = ExtResource("1_kbyar")

[node name="Menu" parent="." instance=ExtResource("2_eispj")]

[node name="Tutorial" parent="." instance=ExtResource("3_cdsld")]
visible = false

[node name="MainUi" parent="." instance=ExtResource("1_ihu4b")]
visible = false

[node name="GameOver" parent="." instance=ExtResource("3_3yo7q")]
visible = false

[node name="Level" parent="." instance=ExtResource("1_rfo83")]

[node name="ActiveCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.30284, 2.04119, 3.1913)
current = true
fov = 90.0

[node name="MainCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.485754, 2.708, 3.01544)
fov = 90.0

[node name="MenuCamera" type="Camera3D" parent="."]
transform = Transform3D(0.755854, -0.322688, 0.5697, 0, 0.870115, 0.492849, -0.654741, -0.372522, 0.657679, 2.87243, 5.28153, 4.90535)
fov = 90.0

[node name="MusicLoop" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_f2c3x")

[node name="AmbianceLoop" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_itqog")
autoplay = true

[node name="Fired_Scene_Cam" type="Camera3D" parent="."]
transform = Transform3D(0.621536, 0.309126, -0.719815, -0.00519292, 0.920457, 0.390808, 0.783368, -0.239164, 0.573703, 0.961086, 1.79084, -20.0448)

[node name="Riot_Scene_Cam" type="Camera3D" parent="."]
transform = Transform3D(-0.999444, -0.00952629, 0.0319573, 9.31322e-10, 0.958328, 0.285672, -0.033347, 0.285513, -0.957795, -2.08744, 2.9459, 6.07989)

[node name="Missing_Scene_Cam" type="Camera3D" parent="."]
transform = Transform3D(0.63096, -0.195153, 0.75087, -7.45058e-09, 0.967845, 0.251546, -0.775816, -0.158715, 0.610671, -4.52778, 1.61333, -20.8242)
