[gd_scene load_steps=7 format=3 uid="uid://ilvnvx3a6bop"]

[ext_resource type="PackedScene" uid="uid://h1um88c2nc4y" path="res://scenes/ui/drop_zone.tscn" id="1_mi2bh"]
[ext_resource type="Script" path="res://scripts/ui/NewsBar.gd" id="1_uop3o"]
[ext_resource type="PackedScene" uid="uid://cj6qhtyh283tu" path="res://scenes/ui/live_zone.tscn" id="3_ghk45"]
[ext_resource type="Script" path="res://scripts/ui/LiveBar.gd" id="5_3qfj8"]
[ext_resource type="Texture2D" uid="uid://b5j2gjmynal5j" path="res://resources/ui/DeskArrow.png" id="6_8ik5n"]
[ext_resource type="Script" path="res://scripts/debug/DebugUI.gd" id="6_kqe5e"]

[node name="MainUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="NewsBar" type="Control" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_uop3o")

[node name="MarginContainer" type="MarginContainer" parent="NewsBar"]
layout_mode = 2
offset_right = 200.0
offset_bottom = 140.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="NewsBar/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 25

[node name="DropZone_1" parent="NewsBar/MarginContainer/VBoxContainer" groups=["drop_zone"] instance=ExtResource("1_mi2bh")]
layout_mode = 2

[node name="DropZone_2" parent="NewsBar/MarginContainer/VBoxContainer" groups=["drop_zone"] instance=ExtResource("1_mi2bh")]
layout_mode = 2

[node name="DropZone_3" parent="NewsBar/MarginContainer/VBoxContainer" groups=["drop_zone"] instance=ExtResource("1_mi2bh")]
layout_mode = 2

[node name="DropZone_4" parent="NewsBar/MarginContainer/VBoxContainer" groups=["drop_zone"] instance=ExtResource("1_mi2bh")]
layout_mode = 2

[node name="DropZone_5" parent="NewsBar/MarginContainer/VBoxContainer" groups=["drop_zone"] instance=ExtResource("1_mi2bh")]
layout_mode = 2

[node name="LiveBar" type="Control" parent="."]
custom_minimum_size = Vector2(800, 150)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -910.0
offset_top = -218.0
offset_right = -22.0
offset_bottom = -67.9999
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
script = ExtResource("5_3qfj8")

[node name="Control" type="Control" parent="LiveBar"]
layout_mode = 2
anchors_preset = 0
offset_left = 35.0
offset_top = 30.0001
offset_right = 868.0
offset_bottom = 130.0

[node name="TextureRect" type="TextureRect" parent="LiveBar/Control"]
layout_mode = 0
offset_left = 105.0
offset_top = -31.0001
offset_right = 265.0
offset_bottom = 129.0
texture = ExtResource("6_8ik5n")
expand_mode = 4

[node name="TextureRect2" type="TextureRect" parent="LiveBar/Control"]
layout_mode = 0
offset_left = 324.0
offset_top = -31.0001
offset_right = 484.0
offset_bottom = 129.0
texture = ExtResource("6_8ik5n")
expand_mode = 4

[node name="TextureRect3" type="TextureRect" parent="LiveBar/Control"]
layout_mode = 0
offset_left = 544.0
offset_top = -31.0001
offset_right = 704.0
offset_bottom = 129.0
texture = ExtResource("6_8ik5n")
expand_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="LiveBar"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -800.0
offset_top = -140.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="LiveBar/MarginContainer"]
layout_direction = 3
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 51

[node name="LiveZone" parent="LiveBar/MarginContainer/HBoxContainer" groups=["drop_zone"] instance=ExtResource("3_ghk45")]
layout_mode = 2

[node name="DropZone_2" parent="LiveBar/MarginContainer/HBoxContainer" groups=["drop_zone"] instance=ExtResource("1_mi2bh")]
layout_mode = 2

[node name="DropZone_3" parent="LiveBar/MarginContainer/HBoxContainer" groups=["drop_zone"] instance=ExtResource("1_mi2bh")]
layout_mode = 2

[node name="DropZone_4" parent="LiveBar/MarginContainer/HBoxContainer" groups=["drop_zone"] instance=ExtResource("1_mi2bh")]
layout_mode = 2

[node name="DebugUI" type="Control" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_right = 100.0
offset_bottom = 131.0
grow_horizontal = 2
script = ExtResource("6_kqe5e")

[node name="HBoxContainer" type="VBoxContainer" parent="DebugUI"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="Ratings" type="HBoxContainer" parent="DebugUI/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="DebugUI/HBoxContainer/Ratings"]
layout_mode = 2
size_flags_horizontal = 3
text = "Ratings"

[node name="Score" type="Label" parent="DebugUI/HBoxContainer/Ratings"]
layout_mode = 2
size_flags_horizontal = 3
text = "0
"

[node name="Stock" type="HBoxContainer" parent="DebugUI/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="DebugUI/HBoxContainer/Stock"]
layout_mode = 2
size_flags_horizontal = 3
text = "Stock
"

[node name="Score" type="Label" parent="DebugUI/HBoxContainer/Stock"]
layout_mode = 2
size_flags_horizontal = 3
text = "0
"

[node name="Public" type="HBoxContainer" parent="DebugUI/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="DebugUI/HBoxContainer/Public"]
layout_mode = 2
size_flags_horizontal = 3
text = "Public
"

[node name="Score" type="Label" parent="DebugUI/HBoxContainer/Public"]
layout_mode = 2
size_flags_horizontal = 3
text = "0
"

[node name="Time" type="HBoxContainer" parent="DebugUI/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="DebugUI/HBoxContainer/Time"]
layout_mode = 2
size_flags_horizontal = 3
text = "Progression
"

[node name="Score" type="Label" parent="DebugUI/HBoxContainer/Time"]
layout_mode = 2
size_flags_horizontal = 3
text = "0
"

[node name="GameOver" type="HBoxContainer" parent="DebugUI/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="DebugUI/HBoxContainer/GameOver"]
layout_mode = 2
size_flags_horizontal = 3
text = "Game Over"
