<REAPER_PROJECT 0.1 "6.70/win64" 1682949526
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 1.56413606234191
  ZOOM 97.43397883929529 0 0
  VZOOMEX 5 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN bnn_gameover
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 4 0 175.424 2 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 32
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 34 0
  SELECTION2 34 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {2F66CCD0-3690-4412-B612-9EC687BAA011}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {F3263C15-D1D7-41B2-A3C0-2C769B3696FC}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {32F33D1D-FF69-4D95-917D-1FA3BCC97181}
    NAME Stinger_5-2020-08-17_-_News_Countdown_-_www.FesliyanStudios.com_Steve_Oxen
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {32F33D1D-FF69-4D95-917D-1FA3BCC97181}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.45103471312742
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.772913 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A37E5EDC-2A74-42A4-A819-84FCE249DFDE}
      IID 1
      NAME Stinger_5-2020-08-17_-_News_Countdown_-_www.FesliyanStudios.com_Steve_Oxen.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.85763808906069
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {62340400-4F3A-432C-BD93-1B79A037B0D3}
      <SOURCE MP3
        FILE "C:\Users\antoi\Downloads\Stinger_5-2020-08-17_-_News_Countdown_-_www.FesliyanStudios.com_Steve_Oxen.mp3" 1
      >
    >
  >
  <TRACK {08DF4B37-DD72-411F-BB5B-1197AB80C01B}
    NAME NewsLive
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {08DF4B37-DD72-411F-BB5B-1197AB80C01B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD/RIjs/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A403A79C-8B52-4998-B267-6EF0F6BCD126}
      WAK 0 0
    >
    <ITEM
      POSITION 9.9678957951103
      SNAPOFFS 0
      LENGTH 0.9989535462234
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.605205 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6C13B1FB-31EB-4DBC-8D86-56FA123E1AF5}
      IID 2
      NAME Stinger_3-2020-08-17_-_News_Countdown_-_www.FesliyanStudios.com_Steve_Oxen.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.24062384690053
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C8AC7273-AE0D-4750-8948-4DCD51356C2F}
      <SOURCE MP3
        FILE "C:\Users\antoi\Downloads\Stinger_3-2020-08-17_-_News_Countdown_-_www.FesliyanStudios.com_Steve_Oxen.mp3" 1
      >
    >
  >
  <TRACK {89035874-7BD5-4BCC-AF9D-9B014EC878BD}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {89035874-7BD5-4BCC-AF9D-9B014EC878BD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 9.70677181322528
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3D4CF32B-01F2-459B-927C-5332072C86C3}
      IID 2
      NAME Stinger_3-2020-08-17_-_News_Countdown_-_www.FesliyanStudios.com_Steve_Oxen.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.23957739312392
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {03CD17C7-58AD-4659-BB83-7C81BA984909}
      <SOURCE MP3
        FILE "C:\Users\antoi\Downloads\Stinger_3-2020-08-17_-_News_Countdown_-_www.FesliyanStudios.com_Steve_Oxen.mp3" 1
      >
    >
  >
  <TRACK {FC722F82-4768-493A-80A5-CB39DDAA507E}
    NAME News_Beats
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FC722F82-4768-493A-80A5-CB39DDAA507E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 31.95354138872884
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E75FB827-CDEC-4A47-8DB8-34E4900C6F36}
      IID 4
      NAME News_Beats.m4a
      VOLPAN 1 0 1 -1
      SOFFS 0.06645861127116
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {691C92BF-1893-4B50-BC78-619540F754F2}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "C:\Users\antoi\Downloads\News_Beats.m4a"
      >
    >
  >
  <TRACK {612DE98F-7C01-4A4A-8FAE-739C6B08D2FC}
    NAME newsroom
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.25299573854665 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {612DE98F-7C01-4A4A-8FAE-739C6B08D2FC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 34
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 2 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {FD84C069-9D2B-4149-BC65-A20327636231}
      IID 5
      NAME newsroom.flac
      VOLPAN 1 0 1 -1
      SOFFS 2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E1CE3AC3-076E-482B-B8A1-033A0D8E83D1}
      <SOURCE FLAC
        FILE "C:\Users\antoi\Downloads\newsroom.flac"
      >
    >
    <ITEM
      POSITION 32
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 2 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {52A7E265-78A8-408D-B671-16F04254D5E0}
      IID 5
      NAME newsroom.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AF2566D2-5518-40C5-82ED-516EC4D69596}
      <SOURCE FLAC
        FILE "C:\Users\antoi\Downloads\newsroom.flac"
      >
    >
  >
  <TRACK {0283F677-0842-4E3D-891E-5453C32A7A03}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0283F677-0842-4E3D-891E-5453C32A7A03}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 36
      SNAPOFFS 0
      LENGTH 138.42425
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9068E9A2-8D67-45D3-8EDD-28181075A168}
      IID 5
      NAME newsroom.flac
      VOLPAN 1 0 1 -1
      SOFFS 36
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {79A812DE-6E55-4287-A442-8DC2D036CD4D}
      <SOURCE FLAC
        FILE "C:\Users\antoi\Downloads\newsroom.flac"
      >
    >
  >
  <TRACK {63C44EC8-2FF3-4C02-9ED6-63AFAF663A48}
    NAME Stinger_6-2020-08-17_-_News_Countdown_-_www.FesliyanStudios.com_Steve_Oxen
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {63C44EC8-2FF3-4C02-9ED6-63AFAF663A48}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 9.76038565583948
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.348954 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {D7B82222-1743-4D59-B9B5-5903458CCB08}
      IID 8
      NAME Stinger_6-2020-08-17_-_News_Countdown_-_www.FesliyanStudios.com_Steve_Oxen.mp3
      VOLPAN 1 0 1 -1
      SOFFS 2.02188191785666
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C32C337D-7D39-4907-89C4-3B60651E3D6A}
      <SOURCE MP3
        FILE "C:\Users\antoi\Downloads\Stinger_6-2020-08-17_-_News_Countdown_-_www.FesliyanStudios.com_Steve_Oxen.mp3" 1
      >
    >
  >
>
