[gd_scene load_steps=4 format=3 uid="uid://b5ktcs0j2auak"]

[ext_resource type="Script" path="res://scripts/items/NewsItem.gd" id="1_efnsu"]
[ext_resource type="Texture2D" uid="uid://ibhswn58n5ws" path="res://scenes/StaticMeshes/Textures/BreakingNewsCard_1.png" id="2_3vjxo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xkdb8"]
size = Vector2(160, 100)

[node name="NewsItem" type="Control"]
z_index = 1
custom_minimum_size = Vector2(150, 100)
layout_mode = 3
anchors_preset = 0
offset_right = 160.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
script = ExtResource("1_efnsu")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3vjxo")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(80, 50)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_xkdb8")

[node name="Label" type="Label" parent="."]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "This is a very long headline, hopefully it still fits
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="Hiding" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1e-05)
mouse_filter = 2
color = Color(1, 1, 0, 1)

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
